spring.application.name=spring-jwt
spring.datasource.url=jdbc:mysql://localhost:3308/spring-jwt
spring.datasource.username=root
spring.datasource.password=local@root
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update